<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=cig3wwzmKyx5zVRChK7ygOpNzIXNoYmo"></script>
    <title>bmap</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        padding: 0;
        margin: 0;
        height: 100%;
        font-size: 0;
      }
      a{
        text-decoration: none;
      }
      #quit_tag{
        position: absolute;
        left: 0;
        right: 0;
        top: auto;
        text-align: center;
        width: 100px;
        bottom: 60px;
        display: none;
        border-radius: 10px;
        z-index: 999;
        box-sizing: border-box;
        padding: 5px;
        font-size: 14px;
        color: whitesmoke;
        background-color: rgba(105,105,105,0.8);
        box-shadow: 0 0 2px 2px grey;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      let plusReady=()=>{
        let is_quit=null;
        plus.key.addEventListener('backbutton',function(){
          let tag=document.getElementById('quit_tag');
          if(location.hash!="#/map_views"){
            window.history.go(-1)
          }else{
            if (!is_quit) {
              is_quit = new Date().getTime();
              tag.style.display='block';
              setTimeout(function() {
                tag.style.display='none';
                is_quit = null;
              }, 1000);
            } else {
              if (new Date().getTime() - is_quit < 1000) {
                plus.runtime.quit();
              }
            }
          }
        },false);
      };
      if(window.plus){
        plusReady();
      }else{
        document.addEventListener("plusready",plusReady, false);
      }
    </script>
    <div id="app"></div>
    <span id="quit_tag">再按一次退出</span>
    <!-- built files will be auto injected -->
  </body>
</html>
